version: '2'
services:
    jhipsterdemoapplication-app:
        image: jhipsterdemoapplication
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipsterdemoapplication-mysql:3306/jhipsterdemoapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    jhipsterdemoapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterdemoapplication-mysql
